<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8c9f588bfd9412b9d55916a298d703e" Name="Diagram1">
        <EntityTypeShape EntityType="HAPINUTSHOPModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.AspNetUser" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Category" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Order" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Page" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Product" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Topic" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_Order_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_OrderDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_Page_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>